@import "../bower_components/bootstrap-less/less/bootstrap";
@import url(fonts);
@import url(../bower_components/font-awesome-less/less/font-awesome);

@fa-font-path: "fonts";

body {
  font-family: droid_serifregular,"Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #636467;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: droid_serifregular,"Helvetica Neue", Helvetica, Arial, sans-serif;
}


#header {
  width: 100%;
  height: 60px;
  border-bottom: 3px solid #f5f5f5;
  position: fixed;
  z-index: 999;
  background: white;

  #logo {
    float: left;
    margin: 17px 0 0;
  }

  #main-menu {
    float: right;
    margin: 20px 0;

    #top-menu {
      padding: 0;
      margin: 0;

      li {
        display: block;
        float: left;
        margin: 0 15px;

        a {
          font-size: 14px;
          color: #868789;

          &:hover {
            text-decoration: none;
            color: #c41411;
          }
        }
      }
    }
  }
}

#slider {
  padding-top: 60px;

  #myCarousel {

    .carousel-control {
      height: 60px;
      width: 60px;
      top: 45%;
      background: rgba(0,0,0,0.1);
      opacity: 1;

      span {
        font-size: 27px;
        &:before {
          font-size: 20px;
        }
      }

      &:hover {
        background: rgba(0,0,0,0.7);
      }
    }

    .carousel-control.left {
      left: 2%;
    }

    .carousel-control.right {
      right: 2%;
    }

    .carousel-inner {

      .item {
        height: 500px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;

        .dark-shadow {
          width: 100%;
          height: 500px;
          background: rgba(34,34,34,0.5);

          .carousel-caption {
            position: relative;
            left: 0;
            right: 0;
            width: 100%;
            max-width: 520px;
            margin: 0 auto;

            .container {
              height: 500px;
              display: table-cell;
              vertical-align: middle;

              .category {
                background: #0277bd;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                display: inline-block;

                i {
                  margin-right: 5px;
                }

                &:hover {
                  text-decoration: none;
                }
              }

              h3 {
                font-size: 35px;
                line-height: 1.4;
              }

              p {
                font-size: 20px;
              }

              .meta_data {
                padding: 0;
                margin: 0;
                display: inline-block;
                text-align: center;

                li {
                  display: block;
                  float: left;
                  margin-right: 20px;

                  &:last-child {
                    margin-right: 0;
                  }

                  .fa {
                    margin-right: 5px;
                  }

                  a {
                    color: white;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

#header-image {
  padding-top: 60px;
  height: 560px;

  .image-wrapper {
    height: 500px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;

    .dark-shadow {
      width: 100%;
      height: 500px;
      background: rgba(34, 34, 34, 0.5);

      .container {

        .article-caption {
          position: relative;
          width: 100%;
          max-width: 740px;
          height: 480px;
          display: table-cell;
          vertical-align: bottom;
          text-align: left;

          .category {
            background: #0277bd;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            font-size: 14px;

            i {
              margin-right: 5px;
            }

            &:hover {
              text-decoration: none;
            }
          }

          h3 {
            font-size: 50px;
            line-height: 1.2;
            color: white;
            margin: 10px 0 0;
          }

          p {
            font-size: 24px;
            color: white;
          }
        }
      }
    }
  }
}

.homepage #content {
  padding: 90px 0 25px;

  .content {

    .item-block {
      margin: 0 0 30px;

      .inner {
        height: 512px;
        border: 1px solid #eee;
        border-radius: 5px;
        overflow: hidden;

        .img {
          display: block;
          max-width: 100%;
          width: 100%;
          height: 240px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }

        .inner-text {
          padding: 20px 20px;

          .category {
            display: block;
            color: #999;
            font-size: 12px;
            margin-bottom: 5px;
          }

          .title {
            display: inline-block;
            color: #636467;
            font-size: 18px;
            line-height: 1.4;
            margin-bottom: 10px;
          }

          .desc {
            font-size: 13px;
            line-height: 1.7;
          }

          .item-footer {
            position: absolute;
            bottom: 15px;
            background: white;
            z-index: 2;
            width: 80%;

            hr {
              margin: 10px 0;
            }

            .meta_data {
              display: inline-block;
              padding: 0;
              margin: 0;
              width: 100%;
              text-align: center;

              li {
                display: inline-block;
                padding: 0 15px;
                border-right: 1px solid #eee;

                span, a {
                  color: #999;
                }

                .fa {
                  margin-right: 5px;
                }

                &:last-child {
                  border-right: none;
                }
              }
            }
          }
        }
      }
    }
  }

  .pagination {
    width: 100%;
    padding: 30px 0 0;
    margin: 20px 0 0;
    border-top: 1px solid #ccc;
    text-align: center;

    li {
      display: inline-block;
      margin: 0 6px;

      span.current {
        border: 1px solid #ccc;
        border-radius: 5px;
        color: #ccc;

        &:hover {
          background: transparent;
        }
      }

      > a {
        border: 1px solid #000;
        border-radius: 5px;
        color: #000;

        &:hover {
          color: #c41411;
          border: 1px solid #c41411;
          background: transparent;
        }
      }

      &:first-child span {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      &:last-child a {
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
      }
    }
  }
}

.article #content {
  padding: 60px 0 25px;

  .content {
    float: left;
    padding: 0 15px;

    .meta_data ul {
      display: inline-block;
      padding: 0;
      margin: 0 0 40px;
      width: 100%;
      text-align: left;

      li {
        display: inline-block;
        padding: 0 15px;
        border-right: 1px solid #eee;

        span, a {
          color: #999;
        }

        .fa {
          margin-right: 5px;
        }

        &:last-child {
          border-right: none;
        }

        &:first-child {
          padding-left: 0;
        }
      }
    }

    .article-text {
      *:first-child {
        margin-top: 0;
      }

      h1, h2, h3, h4, h5, h6 {
        margin: 0 0 20px;
        line-height: 1.5;
        font-family: droid_serifbold;
      }

      p {
        margin-bottom: 30px;
      }

      table {
        width: 100%;
        border: 1px solid #ccc;
        border-bottom: none;
        font-size: 14px;
        margin-bottom: 30px;

        caption {
          border: 1px solid #ccc;
          border-bottom: none;
          padding: 10px;
          text-align: center;
        }

        tr {
          border-bottom: 1px solid #ccc;
        }

        th {
          font-family: droid_serifbold;
        }

        th, td {
          padding: 10px;
          border-right: 1px solid #ccc;
        }
      }
    }
  }

  .sidebar {
    float: left;
    padding: 0 15px;

    .latest-posts {
      article {
        position: relative;
        display: block;
        margin-bottom: 10px;
        min-height: 101px;
        padding: 10px 10px 0px;
        border: 1px solid #eee;

        .thumb-hover {
          height: 100px;
          width: 100px;
          background-position: center;
          background-size: cover;
          position: absolute;
          display: block;
          top: 0px;
          left: 0px;
          z-index: 1;

          img {
            margin: 0px;
            max-width: 100%;
            height: auto;
          }
        }

        .post-content {
          display: block;
          position: relative;
          padding-left: 100px;

          h3 {
            margin: 0px 0px 7px;
            line-height: 1.4;
            font-size: 14px;
            text-rendering: optimizelegibility;

            a {
              color: #636467;
            }
          }

          .meta_data {
            display: inline-block;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;

            li {
              display: inline-block;
              padding: 0 15px;
              border-right: 1px solid #eee;
              font-size: 11px;

              span, a {
                color: #999;
              }

              .fa {
                margin-right: 5px;
              }

              &:last-child {
                border-right: none;
              }

              &:first-child {
                padding-left: 0;
              }
            }
          }
        }
      }
    }
  }
}

#footer {
  height: 450px;
  background: #272727;
  padding-top: 60px;
  position: relative;

  .footer-cols {

    .content {
      color: white;
      font-size: 15px;
      line-height: 1.6;

      h3.title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 25px !important;
        line-height: 30px;
        text-rendering: optimizelegibility;
        padding-bottom: 5px;
        border-bottom: 1px solid white;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;

        li {
          display: block;
          margin-bottom: 10px;

          a {
            display: block;
            color: white;
          }

          span.post-date {
            font-size: 12px;
            color: #666;
            display: block;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      > *:first-child {
        margin-top: 0;
      }

      p {
        margin: 18px 0;

        &:first-child {
          margin: 0 0 18px;
        }
      }
    }
  }

}

#footer-bottom {
  height: 100px;
  background: #1f1f1f;
  color: white;
  padding-top: 30px;

  .copyright {
    font-size: 12px;
    font-weight: bold;
    line-height: 40px;
  }

  .social_icons {
    float: right;

    .single_social_icon {
      display: inline-block;
      width: 36px;
      height: 36px;
      border-radius: 3px;
      margin: 2px;

      a.fa {
        display: block;
        line-height: 36px;
        height: 36px;
        border-radius: 100%;
        text-align: center;
        font-size: 16px;
        color: white;
        border: 1px solid;
        text-decoration: none;
        -moz-transition: all .2s ease;
        -o-transition: all .2s ease;
        -webkit-transition: all .2s ease;
        -ms-transition: all .2s ease;
        transition: all .2s ease;
      }
    }
  }
}

.admin {
  #sidebar {
    height: 100vh;
    background: #23282d;
    padding-top: 40px;
    position: fixed;

    .container {
      max-width: 100%;

      #logo {
        display: inline-block;
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
      }

      ul.admin-menu {
        padding: 0;
        margin: 0;
        list-style: none;

        > li {
          display: block;
          width: 100%;

          a {
            display: block;
            width: 100%;
            border-bottom: 1px solid white;
            padding: 10px 40px;
            color: white;
            text-decoration: none;
          }

          &:first-child > a {
            border-top: 1px solid white;
          }

          > &:last-child ul.sub-menu li:last-child a {
              border-bottom: none;
          }

          ul.sub-menu {
            padding: 0;
            margin: 0;
            list-style: none;
            background: #32373c;
            display: none;

            li {

              a {
                display: block;
                width: 100%;
                border-bottom: 1px solid white;
                padding: 10px 40px 10px 60px;
                color: white;
                text-decoration: none;
              }

              &:last-child a {
                //border-bottom: none;
              }
            }
          }
        }
      }
    }
  }

  #content {
    float: right;
    .container {
      width: 100%;
      padding-top: 15px;

      input[type="submit"] {
        margin-top: 20px;
      }

      td.image img {
        max-height: 200px;
        width: auto;
      }

      #pagination {
        width: 100%;
        display: inline-block;
        text-align: center;

        .current {
          color: silver;
        }
      }

    }
  }
}

.login, .register {
  #content {
    padding-top: 80px;
    min-height: 500px;
  }
}


